# UCCD3223_GroupAssignment_FYP_Portal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tkll/fyp_portal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amendmentform.docx  announcements.html
app/src/main/java/com/tkll/fyp_portal/: AddActivity.java  AddActivity2.java  AddActivity3.java  AmendmentForm_FYP.java  AmendmentForm_IIPSPW.java  FYP_UndertakingForm_IIPSPW.java  Login.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivityAdmin.java  MainActivityFypStudentList.java  MainActivityFypStudentList_CanRemoveLater.java  MainActivityIIPSPWStudentList.java  MainActivityIIPSPWStudentList_CanRemoveLater.java  MainActivityOfferedTitles.java  MainActivityOfferedTitles_CanRemoveLater.java  MainAdapter.java  MainAdapter2.java  MainAdapter3.java  (+17 more)
app/src/main/res/drawable/: bottom_sheet_dialog_bg.xml  email_window_title.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_assignment.xml  ic_email_navy.xml  ic_email_white.xml  ic_exit.xml  ic_notices.xml  ic_user_account.xml  search_icon.xml  shape.xml
app/src/main/res/layout/: activity_add.xml  activity_add2.xml  activity_add3.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_signup.xml  activity_splash_screen.xml  activity_tiang.xml  fragment_amendmentform_fyp.xml  fragment_amendmentform_iipspw.xml  fragment_fypundertakingform_iipspw.xml  fragment_main_page.xml  fragment_offeredtitles_iipspw.xml  fragment_reportsubmission_fyp.xml  fragment_send_email.xml  fragment_studentlist_fyp.xml  fragment_studentlist_iipspw.xml  list.xml  main_activity_admin.xml  main_item.xml  main_item2.xml  main_item_iipspwstudentlist.xml  main_item_offeredtitles.xml  navigation_header.xml  update_popup.xml  update_popup2.xml  update_popup3.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
