<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Add New IIPSPW Student Record"
            android:background="#FF6200EE"
            android:textSize="24dp"
            android:gravity="center"
            android:textColor="#FFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:id="@+id/txtStudentName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Programme"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:id="@+id/txtProgramme"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Title"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:id="@+id/txtProjectTitle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supervisor Name"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:id="@+id/txtSupervisorName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Type"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:id="@+id/txtProjectType"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area of Study"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:id="@+id/txtAreaOfStudy"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moderator Name"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:id="@+id/txtModeratorName"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:id="@+id/btnAdd"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:text="Back"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:backgroundTint="#EF6FB5"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/btnBack"/>
    </LinearLayout>
</ScrollView>