<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/iipspw_undertakingform_pagetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_2"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            android:text="FINAL YEAR PROJECT (FYP) Undertaking Form"
            android:textColor="#1e4368"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form_disabled"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:justificationMode="inter_word"/>

    <Button
        android:id="@+id/downloadFormButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOWNLOAD FYP UNDERTAKING FORM"
        android:onClick="downloadForm"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>
