<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form_disabled"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:justificationMode="inter_word"/>

    <Button
        android:id="@+id/downloadFormButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOWNLOAD FORM"
        android:onClick="downloadForm"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>
