<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/AreaOfStudyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area of Study"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ModeratorNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AreaOfStudyText"
            android:text="Moderator Name"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ProgrammeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ModeratorNameText"
            android:text="Programme"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ProjectTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProgrammeText"
            android:text="Project Title"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ProjectTypeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProjectTitleText"
            android:text="Project Type"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/StudentNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProjectTypeText"
            android:text="Student Name"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/StudentNoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/StudentNameText"
            android:text="Student No"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/SupervisorNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/StudentNoText"
            android:text="Supervisor Name"
            android:textColor="#000"
            android:textSize="18sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
