<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />

        <TextView
            android:id="@+id/SupervisorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supervisor Name"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ProjectTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Title"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/img1"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/DescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/ProjectTitleText"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_below="@+id/DescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/btnEdit"/>
            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/btnDelete"/>



        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>