<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/header_bg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_user_account"
        android:layout_weight="2"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Your Username"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="youremail@email.com"
            android:autoSizeTextType="uniform"
            android:textStyle="italic"
            android:layout_weight="0.4"
            android:gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>